DB_HOST=192.168.100.149
DB_PORT=3306
DB_USER=alltdjli
DB_PASS=password
DB_NAME=alltdjli_pas
BASE_SITE_URL=https://www.kjv1611only.com/
FS_PATH=/data # This is the *container-internal* path; we'll mount a host dir to it 
